MONGODB_URI = mongodb+srv://foxtrot:1234@cluster0.s86dr6q.mongodb.net/qa-cinema?retryWrites=true&w=majority
PORT=5000
CLIENT=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51LfkitCzobFkJrlURvM4TgZFXq4I2DNba1yTzW12s2iSdFJ4NdZ25GIfKzHaoxeorJkfIiwKHG3dJcAbbYJFnIiL00cMx8DhJ3
SECRET =X5HEYVQUIYj7E1J8eXZTXZvj6knwjk1
